/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;

/*-------------------
     Fonts
--------------------*/

@headerFont        : "Roboto Mono", serif;
@pageFont          : "Roboto Mono", serif;
@googleFontName    : 'Roboto Mono';
@importGoogleFonts : true;

.loadFonts() when (@importGoogleFonts) {
  @import (css) url('@{googleProtocol}fonts.googleapis.com/css?family=@{googleFontRequest}');
}

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #263238;
@blue             : #82b1ff;
@green            : #00e676;
@grey             : #424242;
@orange           : #ff9e80;
@pink             : #ff80ab;
@purple           : #b388ff;
@red              : #ff8a80;
@teal             : #1de9b6;
@yellow           : #ffe57f;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*******************************
     PXT Variables
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: @purple;
@mainMenuInvertedBackground: @mainMenuBackground;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #E8EDF1;
@editorToolsBackground: #E8EDF1;
@blocklySvgColor: #F9F9F9;

@homeScreenBackground: #ecf0f1;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: white;
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: @grey;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);
